absl-py==0.9.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
async-generator==1.10
attrs==22.2.0
Babel==2.11.0
backcall==0.2.0
bleach==4.1.0
cachetools==4.0.0
certifi==2025.4.26
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.12
colorama==0.4.5
comm==0.1.4
contextvars==2.4
cycler==0.11.0
dataclasses==0.8
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
gast==0.2.2
google-auth==1.10.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.26.0
h5py==2.10.0
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.8.5
jedi==0.17.2
Jinja2==3.0.3
json5==0.9.16
jsonschema==3.2.0
jupyter==1.1.1
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyter-server==1.13.1
jupyterlab==3.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.1.11
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.3.1
llvmlite==0.36.0
Markdown==3.1.1
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
nbclassic==0.3.5
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.6.0
notebook==6.4.10
numba==0.53.1
numpy==1.18.1
oauthlib==3.1.0
opt-einsum==3.1.0
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.1
parso==0.7.1
pexpect==4.9.0
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.17.1
prompt-toolkit==3.0.36
protobuf==3.11.2
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.14.0
pygrib==2.1.5
pyparsing==3.1.4
pyproj==3.0.1
pyrsistent==0.18.0
pyshp==2.4.2
python-dateutil==2.9.0.post0
pytz==2026.2
pyzmq==25.1.2
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.4.1
Send2Trash==1.8.3
six==1.13.0
sniffio==1.2.0
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
typing-extensions==4.1.1
urllib3==1.26.20
wcwidth==0.2.14
webencodings==0.5.1
websocket-client==1.3.1
Werkzeug==0.16.0
widgetsnbextension==3.6.10
wrapt==1.11.2
zipp==3.6.0
