absl-py==0.9.0
astor==0.8.1
cachetools==4.0.0
certifi==2025.4.26
charset-normalizer==2.0.12
colorama==0.4.5
cycler==0.11.0
gast==0.2.2
google-auth==1.10.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.26.0
h5py==2.10.0
idna==3.10
importlib-resources==5.4.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.3.1
llvmlite==0.36.0
Markdown==3.1.1
matplotlib==3.3.4
numba==0.53.1
numpy==1.18.1
oauthlib==3.1.0
opt-einsum==3.1.0
pandas==1.1.5
Pillow==8.4.0
protobuf==3.11.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygrib==2.1.5
pyparsing==3.1.4
pyproj==3.0.1
pyshp==2.4.2
python-dateutil==2.9.0.post0
pytz==2026.2
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.4.1
six==1.13.0
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
tqdm==4.64.1
urllib3==1.26.20
Werkzeug==0.16.0
wrapt==1.11.2
zipp==3.6.0
